<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>buildmyresume</title>
 <style>
		form {
    border: black;
    height: 400px;
    width: 400px;
    margin: auto;
    }

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    
    display: inline-block;
    border: black;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
	border: none;
    cursor: pointer;
		width: 100%;
	}
	
	button:hover {
		opacity: 0.8;
  }
   </style>
   </head>
  <h1 align="center"><u>Buildmyresume</u></h1>
  <style>
    h1 {
      font-style: italic;
      color: whitesmoke;
    }
  </style>
  <br><br>
  <centre>
	<h2 align="center"><u>LOGIN PAGE</u></h2>
  <style>
    h2 {
      font-style: Bold;
      color: whitesmoke;
    }
  </style>
  <br>
  <body background="background-images-for-login-form-8.jpg">
  <form class="login_form">
	<div >
    <div class="container">   
      <label align="centre">Username : </label>   
      <input type="text" placeholder="Enter Username" name="username" required><br><br>
      <label align="centre">Password : </label>   
      <input type="password" placeholder="Enter Password" name="password" required><br><br>  
      <button type="submit" href="http://127.0.0.1:5501/create.html">Login</button><br><br>
	  </div>
  </form>
  <p1>Get started! <br>
    Fill in the blanks and make your resume complete.</p1>
  <style>
    p1 {
      font-style: oblique;
      font-size:large;
      color: black;
    }
  </style> 
  </centre>
</body>   
</html>  